import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_IN': {
          'delivery_address': 'Delivery Address',
          'enter_your_address': 'Enter your address',
          'select_on_map': 'Select on Map',
          'add_details': 'Add Details',
          'map_location_selected': 'Map location selected',
          'add_address_details': 'Add Address Details',
          'enter_additional_details': 'Enter additional details',
          'enter_city': 'Enter City',
          'enter_state': 'Enter State',
          'enter_zip': 'Enter ZIP',
          'cancel': 'Cancel',
          'save': 'Save',
          'enter_country': 'Enter Country',
          'signup': 'Sign Up',
          'login': 'Login',

          'welcome': 'Welcome',
          'home': 'Home',
          'full_name': 'Full Name',
          'phone_number': 'Phone Number',
          'email_optional': 'Email (Optional)',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'login_with_otp': 'Login with OTP',
          'or_signup_with': 'Or sign up with',
          'already_have_account': 'Already have an account?',
          '15_litre': '15 litre',
          '25_litre': '25 litre',
          'dont_have_an_account': "Don't have an account?",
          'welcome_back': 'Welcome Back',
          'subscription_plans': 'Subscription Plans',
          'choose_plan': 'Choose Your Plan',
          'select_plan': 'Select Plan',
          'create_custom_plan': 'Create Custom Plan',
          'popular': 'Popular',
          'per_week': 'per week',
          'basic_hydration': 'Basic Hydration',
          'basic_hydration_desc':
              'Suitable for individuals or small households',
          'family_essentials': 'Family Essentials',
          'family_essentials_desc': 'Ideal for small to medium-sized families',
          'large_family': 'Large Family',
          'large_family_desc':
              'Perfect for larger families or households with higher water consumption',
          'flexible_hydration': 'Flexible Hydration',
          'flexible_hydration_desc':
              'Mix and match: Choose any 4 bottles (15L or 25L) per week',
          'search_support': 'Search support topics',
          'faq': 'Frequently Asked Questions',
          'contact_us': 'Contact Us',
          'phone': 'Phone',
          'email': 'Email',
          'help_articles': 'Help Articles',
          'report_issue': 'Report an Issue',
          'faq_question_1': 'How do I place an order?',
          'faq_answer_1':
              'To place an order, go to the home page, select your desired water container, and follow the checkout process.',
          'faq_question_2': 'What are your delivery hours?',
          'faq_answer_2': 'We deliver from 8 AM to 8 PM, seven days a week.',
          'faq_question_3': 'How can I track my order?',
          'faq_answer_3':
              'You can track your order in the "My Orders" section of the app.',
          'article_title_1': 'Understanding Water Quality',
          'article_title_2': 'Benefits of Staying Hydrated',
          'article_title_3': 'How to Clean Your Water Dispenser',
          'cart': 'Cart',
          'your_cart': 'Your Cart',
          'empty_cart': 'Your cart is empty',
          'continue_shopping': 'Continue Shopping',
          'subtotal': 'Subtotal',
          'delivery_fee': 'Delivery Fee',
          'total': 'Total',
          'proceed_to_checkout': 'Proceed to Checkout',
          'remove': 'Remove',
          'quantity': 'Quantity',
          'price': 'Price',
          'item_added_to_cart': 'Item added to cart',
          'item_removed_from_cart': 'Item removed from cart',
          'clear_cart': 'Clear Cart',
          'cart_cleared': 'Cart has been cleared',
          'free': 'Free',
          "checkout": "Checkout",
          "enter_promo_code": "Enter Promo Code",
          "apply": "Apply",
          "additional_instructions": "Additional Instructions",
          "accept_terms_and_conditions": "Accept Terms and Conditions",
          "view": "View",
          "place_order": "Place Order",
          "no_address_selected": "No Address Selected",
          "change_address": "Change Address",
          "delivery_time": "Delivery Time",
          "select_date": "Select Date",
          "change_date": "Change Date",
          "order_summary": "Order Summary",
          "payment_method": "Payment Method",
          "add_new_payment_method": "Add New Payment Method",
          'enter_street': 'Enter Street',
          "thisFieldRequired": "This field is required",
          "validPhone": "Please enter valid mobile number",
          "validEmail": "Please enter valid email",
          "passwordMsg": "The password should be 6 characters or longer",
          "passwordConfirmMsg":
              "The confirm password is not matched with a password",
"morning": "Good morning",
  "afternoon": "Good afternoon",
  "evening": "Good evening",
  "night": "Good night",
          // Add more translations here
        },
        'hi_IN': {
          'delivery_address': 'वितरण पता',
          'enter_street': 'गली दर्ज करें',
          'enter_your_address': 'अपना पता दर्ज करें',
          'select_on_map': 'नक्शे पर चुनें',
          'add_details': 'विवरण जोड़ें',
          'map_location_selected': 'नक्शे पर स्थान चयनित है',
          'add_address_details': 'पता विवरण जोड़ें',
          'enter_additional_details': 'अतिरिक्त विवरण दर्ज करें',
          'enter_city': 'शहर दर्ज करें',
          'enter_state': 'राज्य दर्ज करें',
          'enter_zip': 'पिन कोड दर्ज करें',
          'cancel': 'रद्द करें',
          'save': 'सहेजें',

          'welcome': 'स्वागत है',

          'home': 'होम',
          'orders': 'ऑर्डर',
          'order': 'ऑर्डर',
          'plans': 'योजनाएँ',
          'support': 'सहायता',
          'my-orders': 'मेरे ऑर्डर',
          'active_order': 'सक्रिय ऑर्डर',
          'past_orders': 'पिछले ऑर्डर',
          'track_order': 'ऑर्डर ट्रैक करें',
          'order_number': 'ऑर्डर #',
          'ordered': 'ऑर्डर तिथि',
          'login': 'लॉग इन',
          'signup': 'साइन अप',
          'language': 'भाषा',
          'choose_language': 'भाषा चुनें',
          'full_name': 'पूरा नाम',
          'phone_number': 'फ़ोन नंबर',
          'email_optional': 'ईमेल (वैकल्पिक)',
          'password': 'पासवर्ड',
          'forgot_password': 'पासवर्ड भूल गए?',
          'login_with_otp': 'ओटीपी के साथ लॉगिन करें',
          'or_signup_with': 'या इसके साथ साइन अप करें',
          'already_have_account': 'क्या आपके पास पहले से एक खाता है?',
          '15_litre': '15 लीटर',
          '25_litre': '25 लीटर',
          'dont_have_an_account': 'कोई खाता नहीं है?',
          'welcome_back': 'वापसी पर स्वागत है',
          'subscription_plans': 'सदस्यता योजनाएँ',
          'choose_plan': 'अपनी योजना चुनें',
          'select_plan': 'अपनी योजना चुनें',
          'create_custom_plan': 'कस्टम योजना बनाएं',
          'popular': 'लोकप्रिय',
          'per_week': 'प्रति सप्ताह',
          'basic_hydration': 'Basic जलयोजन',
          'basic_hydration_desc': 'व्यक्तियों या छोटे परिवारों के लिए उपयुक्त',
          'family_essentials': 'पारिवारिक अनिवार्यताएँ',
          'family_essentials_desc':
              'छोटे से मध्यम आकार के परिवारों के लिए आदर्श',
          'large_family': 'बड़ा परिवार',
          'large_family_desc':
              'बड़े परिवारों या अधिक पानी की खपत वाले घरों के लिए बिल्कुल सही',
          'flexible_hydration': 'लचीला जलयोजन',
          'flexible_hydration_desc':
              'मिक्स एंड मैच: प्रति सप्ताह कोई भी 4 बोतलें (15L या 25L) चुनें',
          'search_support': 'सहायता विषयों में खोजें',
          'faq': 'अक्सर पूछे जाने वाले प्रश्न',
          'contact_us': 'संपर्क करें',
          'phone': 'फ़ोन',
          'email': 'ईमेल',
          'help_articles': 'सहायता लेख',
          'report_issue': 'समस्या की रिपोर्ट करें',
          'faq_question_1': 'मैं ऑर्डर कैसे करूं?',
          'faq_answer_1':
              'ऑर्डर करने के लिए, होम पेज पर जाएं, अपना वांछित पानी का कंटेनर चुनें, और चेकआउट प्रक्रिया का पालन करें।',
          'faq_question_2': 'आपके डिलीवरी के समय क्या हैं?',
          'faq_answer_2':
              'हम सप्ताह के सातों दिन सुबह 8 बजे से रात 8 बजे तक डिलीवरी करते हैं।',
          'faq_question_3': 'मैं अपने ऑर्डर को कैसे ट्रैक कर सकता हूं?',
          'faq_answer_3':
              'आप ऐप के "मेरे ऑर्डर" सेक्शन में अपने ऑर्डर को ट्रैक कर सकते हैं।',
          'article_title_1': 'पानी की गुणवत्ता को समझना',
          'article_title_2': 'हाइड्रेटेड रहने के लाभ',
          'article_title_3': 'अपने वाटर डिस्पेंसर को कैसे साफ करें',
          'cart': 'कार्ट',
          'your_cart': 'आपका कार्ट',
          'empty_cart': 'आपका कार्ट खाली है',
          'continue_shopping': 'खरीदारी जारी रखें',
          'subtotal': 'उप-योग',
          'delivery_fee': 'डिलीवरी शुल्क',
          'total': 'कुल',
          'proceed_to_checkout': 'चेकआउट करें',
          'remove': 'हटाएं',
          'quantity': 'मात्रा',
          'price': 'कीमत',
          'item_added_to_cart': 'आइटम कार्ट में जोड़ा गया',
          'item_removed_from_cart': 'आइटम कार्ट से हटाया गया',
          'clear_cart': 'कार्ट खाली करें',
          'cart_cleared': 'कार्ट खाली कर दिया गया है',
          'free': 'मुफ्त',
          "checkout": "चेकआउट",
          "enter_promo_code": "प्रोमो कोड दर्ज करें",
          "apply": "लागू करें",
          "additional_instructions": "अतिरिक्त निर्देश",
          "accept_terms_and_conditions": "नियम और शर्तें स्वीकार करें",
          "view": "देखें",
          "place_order": "आदेश दें",
          'enter_country': 'देश दर्ज करें',
          'enter_phone': 'फ़ोन दर्ज करें',
          "no_address_selected": "कोई पता चयनित नहीं है",
          "change_address": "पता बदलें",
          "delivery_time": "वितरण समय",
          "select_date": "तारीख़ चुनें",
          "change_date": "तारीख़ बदलें",

          "order_summary": "ऑर्डर सारांश",
          "payment_method": "भुगतान विधि",
          "add_new_payment_method": "नई भुगतान विधि जोड़ें",
          "morning": "सुप्रभात",
  "afternoon": "नमस्ते",
  "evening": "शुभ संध्या",
  "night": "शुभ रात्रि"

          // Add more translations here
        },
      };
}
